<li class="py-2 mb-2 flex text-sm">
    <img class="w-10 h-10 rounded-full mr-4" src="{{comment.avatarSrc}}">
    <div class="w-11/12">
      <span class="font-bold">{{ comment.username }}</span>
      <p class="mb-2">{{comment.content}}</p>
      <button class="font-bold p-1 mr-2 text-gray-400" style="font-size:12px">
          <i class="fas fa-thumbs-up mr-2"></i>
          {{comment.totalLikeCount}}
      </button>
      <button class="font-bold p-1 text-gray-400" style="font-size:12px">
          <i class="fas fa-thumbs-down mr-2"></i>
          {{comment.totalUnlikeCount}}
      </button>
      @if($slots.beforeContent)
        {{{ $slots.beforeContent() }}}
      @endif
    </div>    
</li>