@layout('default-theme::layouts/main')

@section('meta-tags')
  <title>{{ pageTitle }}</title>
@endsection

@section('navbar')

  @!component('default-theme::components/navbar', { title: pageTitle })

@endsection

@section('sidebar')

  @!component('default-theme::components/sidebar', { links })

@endsection

@section('content')

  <ul class="list-reset grid grid-cols-5 gap-4">
    @each(video in videos)
      <li style="height:300px" class="shadow-md bg-white border border-gray-200 border-rounded">
        <a href="video/{{video.id}}">
          <img src='{{video.thumbnailSrc}}'>
        </a>
        <div class="py-4 px-4">
          {{video.name}}
        </div>
      </li>
    @endeach
  </ul>

@endsection