@layout('default-theme::layouts/main')

@section('meta-tags')
  <title>{{ video.name }}</title>
@endsection

@section('navbar')

  @!component('default-theme::components/navbar', { title: pageTitle })

@endsection

@section('sidebar')

  @!component('default-theme::components/sidebar', { links })

@endsection

@section('content')

<div class="flex">
  
  <div class="video-container flex-1 w-8/12">
      <iframe 
        src="{{video.src}}"
        class="w-full mb-4"
        style="height:30rem"
      ></iframe>
    <hr>
    <div class="w-full py-4 mb-4" >
      <h1 class="text-xl font-bold mb-2" >{{video.name}}</h1>
      <p class='whitespace-pre'>{{video.description}}</p>
    </div>

    <hr>
    <div class="py-4 comment-section">
      <h4 class="text-xl font-bold mb-4">
        Comments
      </h4>
        <ul>
          @each(comment in comments)          
            @component('default-theme::components/comment', { comment })
              @slot('replies')
                @if(comment.replies.length > 0)
                
                  <ul class="py-2">
                    @each(reply in comment.replies)
                      @!component('default-theme::components/comment', { comment: reply })                  
                    @endeach
                  </ul>
                
                @endif
              @endslot
            
            @endcomponent
          @endeach
        </ul>
    </div>
  </div>

  <div class="video-sidebar w-4/12 pl-4">
    <div class="bg-white border border-gray-200 h-full" >
      sidebar
    </div>
  </div>
</div>

@endsection